<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Dashboard | Wijmo</title>
    <!-- polyfill -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>
    <script>
        requestAnimationFrame = function (cb) {
            setTimeout(cb, 0);
        }
    </script>

    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- React 15 -->
    <!-- To use React 15, the two script references below should be uncommented,
        and the ones under React 16 should be commented out -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>-->
    <!-- React 16 -->
    <!-- To use React 16, the two script references below should be uncommented,
        and the ones under React 15 should be commented out -->
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>

    <!-- Wijmo -->
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet"/>
    <script src="scripts/vendor/wijmo.min.js"></script>
    <script src="scripts/vendor/wijmo.input.min.js"></script>
    <script src="scripts/vendor/wijmo.grid.min.js"></script>
    <script src="scripts/vendor/wijmo.chart.min.js"></script>
    <script src="scripts/vendor/wijmo.gauge.min.js"></script>

    <!-- Wijmo/React interop -->
    <script src="scripts/vendor/wijmo.react.min.js"></script>

    <!-- app styles and components -->
    <link href="styles/app.css" rel="stylesheet"/>
    <script src="scripts/App.js"></script>
    <script src="scripts/Tile.js"></script>
    <script src="scripts/BarChart.js"></script>
    <script src="scripts/Blank.js"></script>
    <script src="scripts/BubbleChart.js"></script>
    <script src="scripts/BulletGraph.js"></script>
    <script src="scripts/ColumnChart.js"></script>
    <script src="scripts/Grid.js"></script>
    <script src="scripts/LinearGauge.js"></script>
    <script src="scripts/LineChart.js"></script>
    <script src="scripts/RadialGauge.js"></script>
    <script src="scripts/DragDropTouch.js"></script>

    <script src="https://cdn.grapecity.com/wijmo/wijmo.sample.toolbar.js" type="text/javascript"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        ReactDOM.render(React.createElement(App), document.getElementById('app'));
    </script>
</body>
</html>