<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/0-showcase.bundle.js"></script>
    <title>RGL Example 0 - Showcase</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 0 - Showcase</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/0-showcase.jsx">View this example's source</a></li>
        
      <li><a href="1-basic.html"><b>⇢ </b>View the next example: "Basic"</a></li>
        </ul>
           <p>React-Grid-Layout is a grid layout system for React. It features auto-packing, draggable and resizable widgets, static widgets, a fluid layout, and separate layouts per responsive breakpoint.</p>
           <p>Try it out! Drag some boxes around, resize them, and resize the window to see the responsive breakpoints.</p>
        <div id="content"></div>
  </body>
</html>
