{
  "name": "react-grid-layout",
  "version": "0.16.6",
  "description": "A draggable and resizable grid layout with responsive breakpoints, for React.",
  "main": "index.js",
  "scripts": {
    "lint": "make lint",
    "test": "make test",
    "build": "make build",
    "build-example": "make build-example",
    "view-example": "make view-example",
    "dev": "make dev",
    "prepublishOnly": "make build",
    "validate": "npm ls",
    "flow": "flow",
    "precommit": "lint-staged && make lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:STRML/react-grid-layout.git"
  },
  "keywords": [
    "react",
    "grid",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/react-grid-layout/issues"
  },
  "homepage": "https://github.com/STRML/react-grid-layout",
  "dependencies": {
    "classnames": "2.x",
    "lodash.isequal": "^4.0.0",
    "prop-types": "15.x",
    "react-draggable": "3.x",
    "react-resizable": "1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.9",
    "ejs": "^2.4.1",
    "eslint": "^4.17.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.6.1",
    "exports-loader": "^0.7.0",
    "flow-bin": "^0.65.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.7.1",
    "jest-cli": "^22.3.0",
    "lint-staged": "^6.1.0",
    "lodash": "^4.17.5",
    "opener": "^1.4.3",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-transform-hmr": "^1.0.2",
    "style-loader": "^0.20.2",
    "valiquire": "^0.3.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.11"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/spec/*.js"
    ],
    "testURL": "http://localhost"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ]
  }
}
